# copaw-java

./: .gitignore  DEVELOPMENT.md  README.md  pom.xml
copaw-api/: pom.xml
copaw-api/src/main/java/io/copaw/api/controller/: AgentsController.java  ConsoleController.java  CronController.java  McpController.java  SkillsController.java  WorkspaceController.java
copaw-app/: pom.xml
copaw-app/src/main/java/io/copaw/app/: CoPawApplication.java
copaw-app/src/main/java/io/copaw/app/config/: AppConfig.java  GracefulShutdownHook.java  SecurityConfig.java
copaw-app/src/main/resources/: application.yml
copaw-common/: pom.xml
copaw-common/src/main/java/io/copaw/common/config/: AgentConfigLoader.java  AgentProfileConfig.java  AgentRunningConfig.java  BaseChannelConfig.java  CoPawRootConfig.java  ConsoleChannelConfig.java  DingTalkChannelConfig.java  DiscordChannelConfig.java  FeishuChannelConfig.java  HeartbeatConfig.java  McpClientConfig.java  MemoryConfig.java  ModelSlotConfig.java  MqttChannelConfig.java  OneBotChannelConfig.java  TelegramChannelConfig.java  ToolGuardConfig.java  ToolGuardRuleConfig.java  WecomChannelConfig.java
copaw-common/src/main/java/io/copaw/common/json/: CoPawObjectMapperFactory.java
copaw-core/: pom.xml
copaw-core/src/main/java/io/copaw/core/security/: FilePathToolGuardian.java  GuardFinding.java  GuardSeverity.java  RuleBasedToolGuardian.java  ToolGuardEngine.java  ToolGuardResult.java  ToolGuardian.java
copaw-core/src/main/java/io/copaw/core/tools/: BuiltinTool.java
copaw-core/src/main/java/io/copaw/core/tools/impl/: EditFileTool.java  ExecuteShellCommandTool.java  GetCurrentTimeTool.java  GlobSearchTool.java  GrepSearchTool.java  ReadFileTool.java  WriteFileTool.java
copaw-cron/: pom.xml
copaw-cron/src/main/java/io/copaw/cron/: CronJobSpec.java  CronManager.java  JsonJobRepository.java
copaw-frontend/: README.md  package-lock.json  package.json  vue.config.js
copaw-frontend/public/: index.html
copaw-frontend/src/: App.vue  main.js
copaw-frontend/src/components/: AgentSelect.vue
copaw-frontend/src/router/: index.js
copaw-frontend/src/services/: api.js  sse.js
copaw-frontend/src/store/: index.js
copaw-frontend/src/styles/: global.css
copaw-frontend/src/utils/: format.js
copaw-frontend/src/views/: AgentsPage.vue  ChannelsPage.vue  ChatPage.vue  CronPage.vue  EnvPage.vue  FilesPage.vue  HeartbeatPage.vue  McpPage.vue  ModelConfigPage.vue  OverviewPage.vue  RuntimeConfigPage.vue  SessionsPage.vue  SkillPoolPage.vue  SkillsPage.vue  ToolsPage.vue
copaw-memory/: pom.xml
copaw-memory/src/main/java/io/copaw/memory/: MemoryManager.java  ReMeLightMemoryManager.java
copaw-skills/: pom.xml
copaw-skills/src/main/java/io/copaw/skills/: SkillMdParser.java  SkillMeta.java  SkillService.java
copaw-workspace/: pom.xml
copaw-workspace/src/main/java/io/copaw/workspace/: AgentRunner.java  ApprovalService.java  ChatSessionStore.java  ConsolePushMessageStore.java  McpClientManager.java  MultiAgentManager.java  RuntimeToolContext.java  Workspace.java  WorkspaceTools.java
test/: agent.json
