<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.copaw</groupId>
        <artifactId>copaw-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>copaw-core</artifactId>
    <name>CoPaw Core</name>
    <description>Agent core: CoPawAgent, built-in tools, Tool Guard security</description>

    <dependencies>
        <dependency>
            <groupId>io.copaw</groupId>
            <artifactId>copaw-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.copaw</groupId>
            <artifactId>copaw-memory</artifactId>
        </dependency>
        <!-- AgentScope Spring Boot Starter -->
        <dependency>
            <groupId>io.agentscope</groupId>
            <artifactId>agentscope-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>
